# Small.Net

./: README.md  Small.Net.sln  Small.Net.sln.DotSettings
Algorithm.Test/: AlgorithmTest.cs  KadaneTest.cs
Small.Net/: Class1.cs  Small.Net.csproj  Small.Net.csproj.DotSettings
Small.Net.Graphic/: GraphicConstants.cs  Small.Net.Graphic.csproj
Small.Net.Graphic.Test/: FactoryTests.cs  Small.Net.Graphic.Test.csproj
Small.Net.Graphic/Core/: CoreException.cs  IEngine.cs  IShape.cs  IWindowHandle.cs  Result.cs  ResultDescriptor.cs
Small.Net.Graphic/D12/: Cube.cs  Dx12Engine.cs
Small.Net.Graphic/D12/Core/: CommandAllocatorEntry.cs  CommandQueue.cs  CommandQueueManager.cs  DX12CommandList.cs
Small.Net.Graphic/Graphic/: ComPtr.cs  ComPtrField.cs  DX12CommandQueue.cs  DirectxHelper.cs  Dx12Adapter.cs  Dx12Device.cs  Dx12Factory.cs  Dx12Object.cs  Dx12SwapChain.cs  IAdapter.cs  ICommandQueue.cs  IDevice.cs  IFactory.cs  ISwapChain.cs  SwapChainConfig.cs
Small.Net.Graphic/Interop/: ISwapChainPanelNative.cs  LocalInterop.cs
Small.Net.Graphic/Properties/: launchSettings.json
Small.Net.Oracle/: Small.Net.Oracle.csproj
Small.Net.Oracle/Data/: OracleProvider.cs
Small.Net.ScubaDiving/: ScubaConstants.cs
Small.Net.ScubaDiving.Test/: PartialPressureTests.cs  Small.Net.ScubaDiving.Test.csproj
Small.Net.ScubaDiving/Entities/: BuhlmannCompartimentType.cs  Compartiment.cs  CompartimentType.cs  Gaz.cs  PartialPressure.cs  Tissue.cs
Small.Net.ScubaDiving/Factories/: CoefficientFactory.cs  IDataFactory.cs
Small.Net.SqlLite/: Small.Net.SqlLite.csproj
Small.Net.SqlLite/Data/: SqlLiteProvider.cs
Small.Net.SqlServer/: Small.Net.SqlServer.csproj
Small.Net.SqlServer/Data/: SqlServerProvider.cs
Small.Net.Test/: BTreeTest.cs  BinaryHeapTest.cs  DataExtensionsTest.cs  ExpressionVisitorTest.cs  FastGetterSetterTest.cs  MessageBusTest.cs  ObjectExtensionsTest.cs  Small.Net.Test.csproj
Small.Net.Test/Resources/: SampleBinaryNode.cs  SampleConditionalNode.cs  SampleConditionalVisitor.cs  SampleConstantNode.cs  SampleExpressionConverter.cs  SampleExpressionVisitor.cs  SampleLambdaNode.cs  SampleMethodCallNode.cs  SampleParameterNode.cs  SampleUnaryNode.cs
Small.Net/Collection/: BinaryHeap.cs  SortDirection.cs  SortedSplitList.cs  SortedSplitNode.cs  WithSortDirectionComparer.cs
Small.Net/Collection/BpTree/: BpInnerTreeNode.cs  BpLeafNode.cs  BpLeafValueComparer.cs  BpResultAction.cs  BpTree.cs  BpTreeOperation.cs  BpTreeResult.cs  TreeNode.cs
Small.Net/Data/: DbProvider.cs  IDbProvider.cs  OracleProvider.cs  SqlLiteProvider.cs  SqlServerProvider.cs  SqliteProvider.cs
Small.Net/Data/Attributes/: ActionOnInsertAttribute.cs  ColumnAttribute.cs  ColumnNameAttribute.cs  DatabaseAttribute.cs  PrimaryKeyAttribute.cs  QueryIgnoreAttribute.cs  TableNameAttribute.cs
Small.Net/Data/QueryBuilder/: IQuery.cs  InsertQuery.cs  QueryBase.cs  QueryParameter.cs
Small.Net/Expressions/: BinaryNode.cs  ConditionalNode.cs  ConstantNode.cs  ExpressionBinary.cs  ExpressionConstant.cs  ExpressionConverter.cs  ExpressionLambda.cs  ExpressionMethodCall.cs  ExpressionNode.cs  ExpressionParameter.cs  ExpressionUnary.cs  IExpressionConverter.cs  LambdaNode.cs  MethodCallNode.cs  ParameterNode.cs  UnaryNode.cs
Small.Net/Expressions/Converter/: BinaryNode.cs  ConditionalNode.cs  ConstantNode.cs  ExpressionConverter.cs  ExpressionNode.cs  IExpressionConverter.cs  LambdaNode.cs  MethodCallNode.cs  ParameterNode.cs  UnaryNode.cs
Small.Net/Extensions/: DataExtensions.cs  EnumerableExtensions.cs  IEnumeratorExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Small.Net/Message/: IMessageBus.cs  MessageBus.cs  MessageListener.cs
Small.Net/Reflection/: AssemblyHelper.cs  DefaultObjectConverter.cs  FastGetterSetter.cs  IAssemblyHelper.cs  IGetterSetter.cs  IObjectConverter.cs  IReflectionObject.cs  ReflectionExtensions.cs  ReflectionObject.cs
Small.Net/Utilities/: CommonDisposableManager.cs  IDisposableManager.cs
WorldEditor/: App.xaml  App.xaml.cs  BootStrapper.cs  Package.appxmanifest  WorldEditor.csproj
WorldEditor/Core/: ComObject.cs  ComObjectShadow.cs  Configuration.cs  CoreException.cs  CppObject.cs  CppObjectShadow.cs  CppObjectVtbl.cs  Disposable.cs  DisposeEventArgs.cs  ICallbackable.cs  IInspectable.cs  IUnknown.cs  InspectableShadow.cs  Interop.cs  Result.cs  ResultDescriptor.cs  ShadowAttribute.cs  ShadowContainer.cs  Utilities.cs
WorldEditor/Core/Diagnostics/: ComObjectEventArgs.cs  EqualityComparer.cs  ObjectReference.cs  ObjectTracker.cs
WorldEditor/Entities/: UwpWindowHandle.cs
WorldEditor/Properties/: AssemblyInfo.cs  Default.rd.xml
WorldEditor/Shaders/: VertexShader.hlsl
WorldEditor/ViewModels/: HomeViewModel.cs  ShellViewModel.cs
WorldEditor/Views/: HomeView.xaml  HomeView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+11 files in other folders)
