<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Caliburn.Micro" Version="3.2.0"/>
        <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\ShellView.xaml">
            <Generator></Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\ShellView.xaml.cs">
            <DependentUpon>ShellView.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>