<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Small.Net\Small.Net.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31"/>
    </ItemGroup>

</Project>
